module Reference::Glossary

import Meta::Domain;

public Dictionary ReferenceGlossary = {
	  term("deliverable", {23})
	, term("activity", {23})
	, term("project management", {5, 7, 42, 45})
	, term("costs", {64})
	, term("budget", {65})
	, term("quality", {66})
	, term("procurement", {71})
	, term("lead", {114, 111})
	, term("lag", {115, 111})
	, term("activity duration estimates", {127})
	, term("schedule", {97, 130})
	, term("schedule baseline", {135})
	, term("schedule methods", {132})
	, term("schedule compression", {133})
	, term("scheduling methodology", {88, 132})
	, term("schedule performance review", {139})
	, term("schedule performance index", {140})
	, term("project schedule", {63, 134})
	, term("project schedule diagram", {116})
	, term("human resource plan", {67, 144,142})
	, term("risk management", {146})
	, term("project", {1, 2, 3, 4})
	, term("constrain", {9})
	, term("project plan", {15})
	, term("project life cycle", {21, 24})
	, term("phase", {26, 27, 28, 30, 33})
	, term("stakeholder", {38})
	, term("process", {43})
	, term("requirement", {56})
	, term("scope", {57})
	, term("work breakdown structure", {58, 82, 86})
	, term("activity", {59, 90, 112})
	, term("activity sequence", {60})
	, term("activity resource", {61, 123})
	, term("activity duration", {62, 124})
	, term("activity duration estimates", {127})
	, term("activity list", {101})
	, term("activity attribute", {103})
	, term("work package", {83, 84})
	, term("work", {85})
	, term("project schedule diagram", {94})
	, term("milestone", {108, 109, 112})
	, term("resource calendar", {118, 119})	, term("change control board", {80})
};